<!DOCTYPE html>
<html>
<head>
  <title>GitGet</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="list-group">My Repo List</div>
      </div>
      <div class="col-md-4">
        <table class="table">Commit Data
          <thead>
            <th>Commit</th>
            <th>Date</th>
            <th>Author</th>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/commits.js"></script>
  <script type="text/javascript" src="js/repos.js"></script>
</body>
</html>